@import url(_variabels.css);
@import url(_global.css);


body {
    margin: 0 auto;
}

a {text-decoration: none;
display: inline;}



header {
    display: flex;
    align-items: center;
    position: fixed;
    width: 100%;
}

footer {
    background-color: var(--white);
    color:var(--dark);
    display: flex;
    justify-content: space-around;
     height:200px;
     align-items: center;
     /* text-align: center; */
}

.follow, .list {
    text-align: center;
}



footer img, .museum-info img {
    width: 50px;
    height: auto;
    cursor: pointer;
}

ul { list-style: none;
    padding: 10px;
}

header img{
    width: 50px;
    height: auto;
    z-index: 1000;
    cursor: pointer;
}


.menu-toggle {
    /* display: block; */
    position: absolute;
    top: 5px;
    left: 60px;
    z-index: 1;
    /* -webkit-user-select: none;
    user-select: none; */
  }
  
  .menu-toggle a {
    text-decoration: none;
    color: var(--dark);
    /* transition: color 0.3s ease; */
  }
  
  .menu-toggle a:hover {
    color: var(--red);
  }
  
  .menu-toggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
    /* -webkit-touch-callout: none; */
  }
  
  .menu-toggle span {
    display: block;
    width: 40px;
    height: 7px;
    margin-bottom: 7px;
    position: relative;
    background: var(--dark);
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: ease-in-out 0.5s;

      opacity: 0.55s ease;
  }
  
  .menu-toggle span:first-child {
    transform-origin: 0% 0%;
  }
  
  .menu-toggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }
  
  .menu-toggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(1px, 3px);
    background: var(--dark);
  }
  
  .menu-toggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }
  
  .menu-toggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
  }
  
  .menu {
    position: absolute;
    width: 150px;
    margin: -100px 0 0 -60px;
    padding: 50px;
    padding-top: 100px;
    background: var(--white);
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);

    transition: all 0.5s ease-out;
  }
  .menu li {
    padding: 10px 0;
    font-size: 22px;
    list-style: none;
  }
  .menu-toggle input:checked ~ ul {
    transform: none;
  }
/* ==================================================================== 
 Index Page 
 ==================================================================== */


 .img-h1 {
    font-size: 100px;
    position: absolute;
    top: 400px;
    padding:20px;
    background-color:black;
}
.info-div {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.museum-info, .opening, .exhibits-info, .exhibits-info img {
    width: 360px;
    max-width: 80%;

 
}
.museum-info p{
padding:20px 0;
}
.header-img {
    width: 100%;
    max-height: 500px;
}
.header-img-div{
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x:center ;
    background-position-y:center ;
    height:200px;
    display: flex;
    align-items: flex-end;
    padding:0px 0px 20px 20px;
}
.home {
    background-image: url(/images/learn-2405206_1920.jpg);
}
.exhibits {
    background-image: url(/images/william-bout-264826.jpg);
}
.events {
    background-image: url(/images/lab-512503_1920.jpg);
}
.information {
    background-image: url(/images/library-1132573_1920.jpg);

}
.header-img-div h1{
    padding: 5px;
    background-color:var(--bg-color);

}
.opening {
    /* background-color:var(--white); */
    /* color: var(--dark); */
    text-align: center;
    display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center; 
    }
.white-box {
    /* display: grid; */
     background-color:var(--white);
    color: var(--dark);
    /* gap:15px; */

}
.opening span {display: block;}
.center {
    /* width: 100%; */
    display: flex;
 
     flex-direction: column;
     align-items: center;
     padding-top:30px;
     padding-bottom: 30px;
}
.contentgrid, .ticketgrid {
    width: 360px;
    max-width: 100%;
    display: grid;
    gap: 25px;
    color: var(--dark);
   }
.ticketgrid{
    color: var(--white);
    }
.pricediv {
    border-bottom: 1px solid var(--white);
    /* height: 200px; */
    padding:5px;
}
.pricediv span{
    display: block;
}
.kg-price {
    border-bottom: none;
}
.cont-1, .cont-2, .cont-3, .cont-4, .cont-5, .cont-6 {
    display: flex;
    flex-direction: column;
    object-fit:fill ;
   
 
    background-color: var(--white);
    height: 400px;

    
}
.contentgrid img{
    width: 100%;
    height: 80%;
    object-fit: cover;
}
.cont-text {
    display: flex;
justify-content: space-between;
align-items: center;
height: 20%;
padding-left:10px;
padding-right: 10px;}
.cont-text a, .events-text a, .about-butt {
    background-color: var(--red);
    color: var(--white);
    padding:10px;
    border-radius: 5px;
}

 /* ==================================================================== 
Tickets page
 ==================================================================== */
.tickets{
    background-image: url(/images/scott-webb-102825.jpg);
}
.buy-button {
    padding:20px 100px 20px 100px;
    background-color: var(--red);
    color: var(--white);
    font-size: 20px;
    border-radius: 20px;
    margin: 50px;
 }

 /* ==================================================================== 
Exhibits
 ==================================================================== */

 .exhibits-info { 
    margin: 50px; }

    .exhi-events, .events-text  {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
 }

 .exhi-events{
    padding: 20px 0px 20px 0px;
    border: solid 1px var(--white);
    border-left: none;
    border-right: none;
    gap: 15px;
    
 }

 .exhi-events img {
    width: 300px;
 }
.events-text {
    display: flex;
    /* align-items: start; */
    justify-content: ;
  flex-direction: column;
  
    width: 300px;
    gap: 50px;
}
/* ==================================================================== 
Information
 ==================================================================== */
.contact-info {


        display: grid;
        grid-template-columns: 50px auto;
        padding:10px;
   
        /* display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row; */
        

  
}
.contact-text {
    display: flex;
 justify-content: center;
 flex-direction: column;
 align-items: center;
}
/* .contact-info p{
    justify-self: center; } */


    /* .list {
     display: flex;
     justify-content: center;
     align-items: center;
    } */

.contact-info div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

   


grid-column: 2;
}

.contact-info div p{
    margin:0;
    padding:0;

}

.contact-info img{
    grid-column: 1;

}

.map, .location-info {
    width: 360px;
    /* height: auto; */
}
.map {
    padding-bottom: 100px;
}

.location-info   {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    padding-top:150px ;
}

.location-info div {
    justify-self: flex-start;
    align-self: flex-start;
}


.form-container {
    text-align: center;
}

.form-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.form-group label {
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}





/* ==================================================================== 
meadia medium screen
 ==================================================================== */
@media (min-width: 650px) {
    .contentgrid, .ticketgrid {
        width: auto;
        grid-template-columns: repeat(2, 300px);
        grid-template-rows: repeat(3,1fr);
    }
    .ticketgrid {
        gap:0px;
    }
    .header-img-div{
 
        height:350px;
        padding:0px 0px 30px 30px;
    }

.museum-info, .opening, .exhibits-info {
        width: 625px;
        /* height: 10em; */
        font-size: 1.3em;
        max-width: 100%;
     
    }
.center {
    /* flex-direction: row; */
    align-items: center;
    justify-content: center;
}

    .cont-5 {
        grid-column: 1/3;
    }
.cont-6{
        grid-column: 1/3;
    }
    
.pricediv {
    border-right:1px solid var(--white) ;
}
.kg-price, .g-price{
    border-right: none;

}

.s-price, .kg-price{
    border-bottom: none;
}


.exhi-events {
 
    flex-direction: row;

 }
.ex-even {
    flex-direction: row-reverse;
}


.map, .location-info {
    width: 500px;
}

}

/* ==================================================================== 
meadia Large screen
 ==================================================================== */

@media (min-width: 1200px) {
    header {
        justify-content: space-between;
      }
  
      .menu-toggle ul {
        transform: none;
      }
    
  .menu-toggle {
    position: relative;
    top:0;
    left:0;
  }
      
      .menu-toggle span {
        display: none; /* Display the menu icon as inline-block */
  
      }
      
      .menu {
        position: relative; /* Reset the position to relative */
        width: auto; /* Allow the menu to take its natural width */
        margin: 0; /* Remove margin */
        padding: 0; /* Remove padding */
        transform: none; /* Reset the transformation */
      }
      
      .menu li {
        display: inline-block; /* Display menu items inline */
        padding: 0 10px; /* Add spacing between menu items */
      }

    .header-img {
        width: 100%;
    
    }
    .header-img-div {

        height: 450px; 
      }

      /* .information{
        background-position: bottom -600px right 0;
      } */

      /* .header-img-div h1{

        top:480px;
      } */
 

    .info-div {

      
        flex-direction: row;
        
     
    }

    .museum-info, .opening {
        width: 475px;
        height: 400px;
       justify-content: flex-start;
     
    }


     .contentgrid { 
        width: auto; 
         grid-template-columns: repeat(3,300px);
        /* grid-template-rows: repeat(3,1fr);  */
     } 
    .ticketgrid {
        grid-template-columns: repeat(4,240px);

    }
    .buy-button, .tickets-text {
        align-self: flex-start;
     }

     .pricediv {
       
        border-bottom:none;
        border-right: 1px solid var(--white);
    }

    .kg-price {
        border-right:none ;
    
    }


    .cont-5 {
        grid-column: 2/4;
   
    
       
        
    }

    .cont-6{
        grid-column: 1/4;
    }
    .exhi-events img, .events-text {
        width: 500px;
    }
}




    



